[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{20, 13}, {442, 250}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "22F4CF02-57A9-4098-9AA5-CF47F04254F6",
          "flex" : "WH",
          "background_color" : "RGBA(0.929245,0.929245,0.929245,1.000000)",
          "frame" : "{{140, 60}, {200, 200}}",
          "editable" : true,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.349057,0.349057,0.349057,1.000000)",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "message_view",
          "font_size" : 14
        }
      },
      {
        "selected" : false,
        "frame" : "{{206, 271}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "OK",
          "uuid" : "CBFD2794-3570-4EE2-9EC5-34B7236E06F8",
          "background_color" : "RGBA(0.833333,0.944444,1.000000,1.000000)",
          "class" : "Button",
          "name" : "ok_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]